<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="author" content="Haydon Zinner">
    <meta name="description" content="Resume page">
    <title>Resume of Haydon Zinner</title>
</head>

<body id="resume_page">
    <div class="navbar_container">
        <div class="navbar_left_container">
            <a class="home_link" href="../index.html"><img id="my-logo"
                    src="../assets/haydon-zinner-low-resolution-logo-black-on-transparent-background.webp" alt=""></a>

        </div>
        <div class="navbar_center_container">
            <a href="resume.html" class="button">Resumé</a>
            <a href="react.html" class="button">React</a>
            <a href="webgl.html" class="button">WebGL</a>
            <a href="development.html" class="button">Android</a>
            <a href="educonnect.html" class="button">Site Demo</a>
        </div>
        <div class="navbar_right_container">
            <a href="tel:+6111122233"><i class="fa-solid fa-phone"></i></a>
            <a href="mailto:haydon.zinner@hotmail.com"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/haydon-zinner/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/haydon-zinner"><i class="fa-brands fa-github"></i></a>
        </div>
    </div>

    <div class="main_content fullscreen">
        <div class="resume">
            <section class="education content_wrap">
                <h3 class="section_title red">Education</h3>
                <div class="item-grid">
                    <div class="item-details">
                        <h5>Charles Sturt University</h5>
                        <img id="csu-logo" src="https://cdn.csu.edu.au/__data/assets/file/0009/2823219/CSU_Logo_01.svg"
                            alt="CSU Logo">
                    </div>
                    <div class="item-summary">
                        <p>Bachelor of Computer Science - 2023</p>
                        <p>6.3 GPA</p>
                        <h6>Awards</h6>
                        <ol>
                            <li>2019 Dean's List Award</li>
                            <li>2020 Dean's List Award</li>
                            <li>2021 Dean's List Award</li>
                            <li>2022 Dean's List Award</li>
                        </ol>
                    </div>
                    <div class="item-details">
                        <h5>Subjects and Results</h5>
                    </div>
                    <div class="item-summary">
                        <table class="sub-results">
                            <tr>
                                <th>Subject</th>
                                <th>Description</th>
                                <th>Results</th>
                            </tr>

                            <tr>
                                <td>MTH129</td>
                                <td>Discrete Mathematics</td>
                                <td>In Progress</td>
                            </tr>
                            <tr>
                                <td>ITC309</td>
                                <td>Software Development Project2</td>
                                <td>In Progress</td>
                            </tr>
                            <tr>
                                <td>ITC293</td>
                                <td>Introduction to the Web</td>
                                <td>In Progress</td>
                            </tr>
                            <tr>
                                <td>ITC303</td>
                                <td>Software Development Project 1</td>
                                <td>In Progress</td>
                            </tr>
                            <tr>
                                <td>ITC320</td>
                                <td>Advanced Graphics for Games</td>
                                <td>DI</td>
                            </tr>
                            <tr>
                                <td>ITC204</td>
                                <td>Human Computer Interaction</td>
                                <td>CR</td>
                            </tr>
                            <tr>
                                <td>ITC209</td>
                                <td>Mobile Application Development</td>
                                <td>DI</td>
                            </tr>
                            <tr>
                                <td>ITC363</td>
                                <td>Computer Graphics</td>
                                <td>HD</td>
                            </tr>
                            <tr>
                                <td>ITC322</td>
                                <td>Data Structures</td>
                                <td>HD</td>
                            </tr>
                            <tr>
                                <td>ITC331</td>
                                <td>Ethics and Prof Prac</td>
                                <td>CR</td>
                            </tr>
                            <tr>
                                <td>ITC205</td>
                                <td>Prof Programming Practice</td>
                                <td>DI</td>
                            </tr>
                            <tr>
                                <td>ITC313</td>
                                <td>Programming in Java 2</td>
                                <td>HD</td>
                            </tr>
                            <tr>
                                <td>ITC211</td>
                                <td>Systems Analysis</td>
                                <td>DI</td>
                            </tr>
                            <tr>
                                <td>ITC203</td>
                                <td>Object Oriented Sys Anlys&amp;Dsgn</td>
                                <td>DI</td>
                            </tr>
                            <tr>
                                <td>ITC262</td>
                                <td>Operating Systems</td>
                                <td>DI</td>
                            </tr>
                            <tr>
                                <td>ITC114</td>
                                <td>Intro to Database Systems</td>
                                <td>HD</td>
                            </tr>
                            <tr>
                                <td>ITC108</td>
                                <td>Games 1 - Games Design</td>
                                <td>DI</td>
                            </tr>
                            <tr>
                                <td>ITC206</td>
                                <td>Programming in Java 1</td>
                                <td>HD</td>
                            </tr>
                            <tr>
                                <td>MTH101</td>
                                <td>Computer Aided Mathematics 1</td>
                                <td>HD</td>
                            </tr>
                            <tr>
                                <td>ITC161</td>
                                <td>Computer Systems</td>
                                <td>HD</td>
                            </tr>
                            <tr>
                                <td>ITC105</td>
                                <td>ComInfoMan</td>
                                <td>DI</td>
                            </tr>
                            <tr>
                                <td>MTH105</td>
                                <td>Introductory Mathematics</td>
                                <td>HD</td>
                            </tr>
                            <tr>
                                <td>ITC212</td>
                                <td>Internet Technologies</td>
                                <td>DI</td>
                            </tr>
                            <tr>
                                <td>ITC106</td>
                                <td>Programming Principles</td>
                                <td>HD</td>
                            </tr>

                        </table>
                    </div>
                </div>
            </section>

            <section class="certificates content_wrap">
                <h3 class="section_title red">Skills & Certificates</h3>
                <div class="item-grid">
                    <div class="item-details">
                        <h5>Certificates</h5>
                    </div>
                    <div class="item-summary certs">
                        <ul>
                            <li>
                                <i class="fa-brands fa-hackerrank fa-lg"></i>Java (Basic) by
                                HackerRank
                            </li>
                            <li>
                                <i class="fa-brands fa-linkedin fa-lg"></i>
                                Certificate of Completion "Become a JavaScript Developer"
                            </li>
                            <li>
                                <i class="fa-brands fa-linkedin fa-lg"></i>
                                Certificate of Completion "Explore React.JS Development"
                            </li>
                            <li>
                                <i class="fa-brands fa-linkedin fa-lg"></i>
                                Certificate of Completion "Become a FullStack Wed Developer"
                            </li>
                            <li>
                                <i class="fa-brands fa-linkedin fa-lg"></i>
                                Certificate of Completion "Front-End Web Development"
                            </li>
                        </ul>
                    </div>

                    <div class="item-details">
                        <h5>Skills</h5>
                    </div>
                    <div class="item-summary">
                        <ul>
                            <li>Javascript</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>ReactJS</li>
                            <li>React Native</li>
                            <li>SQL</li>
                            <li>NoSQL</li>
                            <li>NodeJS</li>
                            <li>Software Development</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="work-experience content_wrap">
                <h3 class="section_title red">Work Experience</h3>
                <div class="item-grid">
                    <div class="item-details">
                        <h5>Bar/Functions Supervisor</h5>
                        <h6>Katarzyna Group • Brisbane, QLD</h6>
                        <p>08/2021 - Present</p>
                    </div>
                    <div class="item-summary separator">
                        <ul>
                            <li>
                                Foster positive relationships with clients by effectively
                                communicating and understanding their needs to deliver seamless
                                events/functions.
                            </li>
                            <li>
                                Facilitate seamless coordination with kitchen operations to ensure
                                optimal efficiency and customer satisfaction.
                            </li>
                            <li>
                                Skillfully manage staff members by delegating tasks and scheduling
                                breaks to maintain a productive and harmonious work environment.
                            </li>
                            <li>
                                Upholding policies and laws through diligent monitoring and
                                enforcement of regulations with staff and guests.
                            </li>
                        </ul>
                    </div>

                    <div class="item-details">
                        <h5>Store Manager</h5>
                        <h6>7-Eleven • Brisbane, QLD</h6>
                        <p>10/2018 - 01/2022</p>
                    </div>
                    <div class="item-summary ">
                        <ul>
                            <li>
                                Developed budgets and target sales revenue to meet net profit
                                expectations, continuously monitoring operations to meet or exceed
                                of 100% of targets.
                            </li>
                            <li>
                                Lead the daily communication wrap-up and updates the Customer
                                Experience Leader tracker with daily results Acted as a Customer
                                Experience Leader, owning the results interactions with the
                                internal/external customer, the product, and the look and energy of
                                the store.
                            </li>
                            <li>
                                Responsible for the coordination and rostering of Team Members to
                                fit business constraints.
                            </li>
                            <li>
                                Completing accurate daily stock orders, and processing credits.
                            </li>
                            <li>
                                Maintaining store safety, cleanliness, and merchandising standards.
                            </li>
                            <li>POS utilization, and daily banking reconciliation</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="hobbies content_wrap">
                <h3 class="section_title red">Hobbies</h3>
                <div class="item-grid">
                    <div class="item-details">
                        <h5>Language Learning</h5>
                    </div>
                    <div class="item-summary">
                        <p>I have a keen interest in Japanese language and culture and actively engage in learning
                            Japanese. I regularly practice speaking and writing to improve my proficiency.</p>
                        <p>I hope to take JPLT test and receive an N4 level of proficiency.</p>
                    </div>
                    <div class="item-details">
                        <h5>Programming and Technology</h5>
                    </div>
                    <div class="item-summary">
                        <p>I am passionate about expanding my programming knowledge and keeping up with the latest
                            technological advancements. I enjoy undertaking coding projects, participating in coding
                            challenges, and staying updated with industry trends and best practices.</p>
                        <p>My most recent endeavour was learning ReactJS and NextJS.</p>
                    </div>
                    <div class="item-details">
                        <h5>Fitness and Gym</h5>
                    </div>
                    <div class="item-summary">
                        <p>Maintaining an active and healthy lifestyle is important to me. I regularly visit the gym to
                            work out, focusing on strength training and cardio exercises. This hobby reflects my
                            discipline, commitment, and ability to set and achieve personal goals.</p>
                    </div>
                    <div class="item-details">
                        <h5>Baking/Cooking</h5>
                    </div>
                    <div class="item-summary">
                        <p> I have a deep appreciation for preparing meals from scratch using fresh ingredients. I enjoy
                            the process of researching recipes, sourcing quality ingredients, and experimenting with
                            flavors to create delicious and wholesome dishes. This hobby highlights my creativity,
                            attention to detail, patience, and ability to follow complex instructions.</p>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <footer class="copyright">

    </footer>

</body>

</html>